syntax = "proto3"; //version 

package car;

service CarService {
  rpc AddCar (AddCarRequest) returns (CarResponse);
  rpc GetAllCars (Empty) returns (CarList);
  rpc GetCarById (GetByIdRequest) returns (CarResponse);
  rpc UpdateCar (UpdateCarRequest) returns (CarResponse);
  rpc DeleteCar (GetByIdRequest) returns (DeleteResponse);
}

message AddCarRequest {
  string brand = 1;
  string model = 2;
  bool available = 3;
}

message UpdateCarRequest {
  int32 car_id = 1;
  string brand = 2;
  string model = 3;
  bool available = 4;
}

message GetByIdRequest {
  int32 car_id = 1;
}

message CarResponse {
  int32 car_id = 1;
  string brand = 2;
  string model = 3;
  bool available = 4;
}

message CarList {
  repeated CarResponse cars = 1;
}

message DeleteResponse {
  string message = 1;
}

message Empty {}
